# usbtv007-android

./: .gitignore  settings.gradle
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/arksine/exampleapp/: ExampleInstrumentedTest.java
exampleapp/src/androidTest/java/com/arksine/usbtv007/: ExampleInstrumentedTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/arksine/exampleapp/: App.java  MainActivity.java  TestRenderer.java
exampleapp/src/main/java/com/arksine/usbtv007/: ExampleApp.java  MainActivity.java
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/values/: strings.xml
exampleapp/src/main/rs/: ConvertYUYV.rs
exampleapp/src/test/java/com/arksine/exampleapp/: ExampleUnitTest.java
exampleapp/src/test/java/com/arksine/usbtv007/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbtv/: build.gradle
libusbtv/src/androidTest/java/com/arksine/libusbtv/: ExampleInstrumentedTest.java
libusbtv/src/main/: AndroidManifest.xml
libusbtv/src/main/cpp/: Android.mk  AndroidUsbDevice.cpp  AndroidUsbDevice.h  Application.mk  CMakeLists.txt  FrameRenderer.cpp  FrameRenderer.h  JavaCallback.h  UsbTvDriver.cpp  UsbTvDriver.h  usbtv.cpp  usbtv.h  usbtv_definitions.h  util.h
libusbtv/src/main/cpp/JNIHelpers/: DeviceParamsHelper.h  JavaCallback.h
libusbtv/src/main/java/com/arksine/libusbtv/: DeviceParams.java  DriverParams.java  FrameInfo.java  FrameProcessor.java  IUsbTvDriver.java  InputAllocationManager.java  InputFramePool.java  JavaFramePool.java  UsbIso.java  UsbTv.java  UsbTvFrame.java  UsbTvInterface.java  UsbTvPacket.java  UsbTvRenderer.java  UsbtvControl.java  UsbtvDriver.java  VideoDataHandler.java
libusbtv/src/main/res/values/: strings.xml
libusbtv/src/main/rs/: ConvertYUYV.rs
libusbtv/src/test/java/com/arksine/libusbtv/: ExampleUnitTest.java
usbtvsample1/: build.gradle  proguard-rules.pro
usbtvsample1/src/androidTest/java/com/arksine/usbtvsample1/: ExampleInstrumentedTest.java
usbtvsample1/src/main/: AndroidManifest.xml
usbtvsample1/src/main/java/com/arksine/usbtvsample1/: App.java  FullscreenActivity.java  TestRenderer.java
usbtvsample1/src/main/res/layout/: activity_fullscreen.xml
usbtvsample1/src/main/res/values/: strings.xml
usbtvsample1/src/main/rs/: ConvertYUYV.rs
usbtvsample1/src/test/java/com/arksine/usbtvsample1/: ExampleUnitTest.java
usbtvsample2/: build.gradle
usbtvsample2/release/: output.json
usbtvsample2/src/androidTest/java/com/arksine/usbtvsample2/: ExampleInstrumentedTest.java
usbtvsample2/src/main/: AndroidManifest.xml
usbtvsample2/src/main/java/com/arksine/usbtvsample2/: App.java  FullscreenActivity.java  OGLRenderer.java
usbtvsample2/src/main/res/layout/: activity_fullscreen.xml
usbtvsample2/src/main/res/values/: strings.xml
usbtvsample2/src/test/java/com/arksine/usbtvsample2/: ExampleUnitTest.java
usbtvsample3/: build.gradle
usbtvsample3/src/androidTest/java/com/arksine/usbtvsample3/: ExampleInstrumentedTest.java
usbtvsample3/src/main/: AndroidManifest.xml
usbtvsample3/src/main/java/com/arksine/usbtvsample3/: App.java  FullscreenActivity.java
usbtvsample3/src/main/res/layout/: activity_fullscreen.xml
usbtvsample3/src/main/res/values/: strings.xml
usbtvsample3/src/test/java/com/arksine/usbtvsample3/: ExampleUnitTest.java
